version=0.001

name=App-DBIUtils

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.51

[Prereqs / TestRequires]
;Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used "spec"
Rinci=1.1.0
